VUE_APP_SITENAME=app
VUE_APP_FRONTEND=http://localhost:8080
VUE_APP_API_CIUDADANIA=http://localhost:4000
VUE_APP_API_URL=http://localhost:4000/api/v1/
VUE_APP_BASE_SERVER=http://localhost:4000
VUE_APP_TIME_SESSION_EXPIRED=30
VUE_APP_AUTH_TOKEN=Bearer