VUE_APP_SITENAME=app
VUE_APP_FRONTEND=http://192.168.28.234:8080
VUE_APP_API_CIUDADANIA=http://192.168.28.234:3000
VUE_APP_API_URL=http://192.168.28.234:3000/api/v1/
VUE_APP_BASE_SERVER=http://192.168.28.234:3000/api/
VUE_APP_DEBUG_MODE=true
VUE_APP_PUBLIC_PATH=/
VUE_APP_AUTH_TOKEN=Bearer